# shop

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/imooc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/imooc/eurekaserver/: EurekaServerApplicationTests.java
shop-business/: pom.xml
shop-business/src/main/java/com/imooc/shopbusiness/: ShopBusinessApplication.java
shop-business/src/main/java/com/imooc/shopbusiness/controller/: TestController.java
shop-business/src/main/java/com/imooc/shopbusiness/mapper/: UserMapper.java
shop-business/src/main/java/com/imooc/shopbusiness/model/: User.java
shop-business/src/main/java/com/imooc/shopbusiness/service/impl/: TestServerImpl.java
shop-business/src/main/resources/: application.yml
shop-business/src/main/resources/mapper/: UserMapper.xml
shop-business/src/test/java/com/imooc/shopbusiness/: ShopBusinessApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/imooc/shopcommon/: JsonData.java  RedisConfig.java  RedisUtil.java  ShopCommonApplication.java
shop-common/src/test/java/com/imooc/shopcommon/: ShopCommonApplicationTests.java
shop-server-api/: pom.xml
shop-server-api/src/main/java/com/imooc/api/: ShopServerApiApplication.java
shop-server-api/src/main/java/com/imooc/api/Dto/: UserDto.java
shop-server-api/src/main/java/com/imooc/api/server/: TestServer.java
shop-server-api/src/main/resources/: application.yml
shop-server-api/src/test/java/com/imooc/shopserverapi/: ShopServerApiApplicationTests.java
shop-web-admin/: pom.xml
shop-web-admin/src/main/java/com/imooc/shopwebadmin/: ShopWebAdminApplication.java
shop-web-admin/src/main/java/com/imooc/shopwebadmin/controller/: TestController.java
shop-web-admin/src/main/java/com/imooc/shopwebadmin/feign/: TestFeign.java
shop-web-admin/src/main/java/com/imooc/shopwebadmin/feign/impl/: TestFeignImpl.java
shop-web-admin/src/main/resources/: application.yml
shop-web-admin/src/test/java/com/imooc/shopwebadmin/: ShopWebAdminApplicationTests.java
